<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

        <script type="text/javascript">
            $(document).ready(function(){
              $(".dropdown-toggle-js").dropdown();
            });  
            </script>
             
            <div class="dropdown">
              <a href="#" class="dropdown-toggle-js" data-toggle="dropdown">
                Ссылка с выпадающим меню 
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
                <li class="divider"></li>
                <li><a href="#">Пункт 3</a></li>
              </ul>
            </div>

</body>
</html>
